# java-app-example

./: .gitignore  Dockerfile  Jenkinsfile  README.md  override-values.yaml  pom.xml
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/java/app/sample/: Application.java
src/main/java/app/sample/config/: ApplicationConfig.java  DbConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/app/sample/controller/: CommonController.java  MainController.java
src/main/java/app/sample/repository/: User.java  UserRepository.java
src/main/java/app/sample/scheduler/: RedisSync.java
src/main/java/app/sample/service/: CommonService.java  UserService.java
src/main/java/app/sample/value/: Container.java
src/main/resources/: application.yaml  banner.txt  logback-console.xml
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/js/: common.js
